name: run shell command
on: [ push]
jobs:
  list all files:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      - uses: actions/checkout@v2
      - name: list all files
      - run: ls -l
      - uses: actions/upload-artifact@v2
        with:
          name : logFile
          path : ./log.log       
